<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1da5e9a1ca75eec52b9e32cc46f01bde/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1da5e9a1ca75eec52b9e32cc46f01bde/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>