<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1866fb559bee4ab43e2c4f5b19627be7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1866fb559bee4ab43e2c4f5b19627be7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1866fb559bee4ab43e2c4f5b19627be7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>